src/TeslaCamMap.UwpClient/EventDetailsPage.xaml

<Page
    x:Class="TeslaCamMap.UwpClient.EventDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeslaCamMap.UwpClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <MediaPlayerElement Grid.Row="0" Grid.Column="0" Name="LeftPlayer" />
            <MediaPlayerElement Grid.Row="0" Grid.Column="1" Name="FrontPlayer" />
            <MediaPlayerElement Grid.Row="0" Grid.Column="2" Name="RightPlayer" />
            <MediaPlayerElement Grid.Row="1" Grid.Column="1" Name="BackPlayer" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="15">
                <Button Command="{Binding Path=NavigateToMapCommand}" VerticalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE826;"/>
                </Button>
                <TextBlock  Margin="5" VerticalAlignment="Center" Text="Back to map" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Slider x:Name="VideoSlider" Margin="15" ManipulationMode="All" ManipulationStarted="VideoSlider_ManipulationStarted" ManipulationCompleted="VideoSlider_ManipulationCompleted" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button VerticalAlignment="Center"  Command="{Binding Path=PreviousClipCommand}" Margin="2">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE892;"/>
                    </Button>
                    <Button VerticalAlignment="Center" Command="{Binding Path=PlayVideoCommand}" Margin="2">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;"/>
                    </Button>
                    <Button VerticalAlignment="Center" Command="{Binding Path=PauseVideoCommand}" Margin="2">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE769;"/>
                    </Button>
                    <Button VerticalAlignment="Center" Command="{Binding Path=NextClipCommand}" Margin="2">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE893;"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Text="Event video segments" Margin="5" />
                <ListView x:Name="ClipsListView" Grid.Row="1" ItemsSource="{Binding Path=Clips}" SelectedItem="{Binding Path=CurrentClip, Mode=TwoWay}" SelectionMode="Single" SelectionChanged="ClipsListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TimeStamp}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</Page>
