src/TeslaCamMap.UwpClient/EventDetailsPage.xaml

<Page
    x:Class="TeslaCamMap.UwpClient.EventDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TeslaCamMap.UwpClient.Controls"
    xmlns:converters="using:TeslaCamMap.UwpClient.Converters"
    xmlns:viewmodels="using:TeslaCamMap.UwpClient.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:EventDetailsViewModel}"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:HotSegmentBrushConverter x:Key="HotSegmentConverter" />
        <converters:HotSpotMarginConverter x:Key="HotMarginConverter" />
        <converters:BoolAndNullVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black" x:Name="OneCameraLayoutGrid" Visibility="Collapsed">
        </Grid>

        <Grid Grid.Row="0" Background="Black" x:Name="MultiCameraLayoutGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:VideoPlayerControl Grid.Row="0" Grid.Column="0" x:Name="LeftPlayer" DataContext="{Binding Path=LeftPlayerViewModel}" ToggleFullscreen="Player_ToggleFullscreen" />
            <controls:VideoPlayerControl Grid.Row="0" Grid.Column="1" x:Name="FrontPlayer" DataContext="{Binding Path=FrontPlayerViewModel}" ToggleFullscreen="Player_ToggleFullscreen" />
            <controls:VideoPlayerControl Grid.Row="0" Grid.Column="2" x:Name="RightPlayer" DataContext="{Binding Path=RightPlayerViewModel}" ToggleFullscreen="Player_ToggleFullscreen" />
            <controls:VideoPlayerControl Grid.Row="1" Grid.Column="1" x:Name="BackPlayer" DataContext="{Binding Path=BackPlayerViewModel}" ToggleFullscreen="Player_ToggleFullscreen" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="15">
                <Button Command="{Binding Path=NavigateToMapCommand}" VerticalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE826;"/>
                </Button>
                <TextBlock  Margin="5" VerticalAlignment="Center" Text="Back to map" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Grid Margin="10,0,10,0">
                    <Slider x:Name="VideoSlider" ManipulationMode="All" ManipulationStarted="VideoSlider_ManipulationStarted" ManipulationCompleted="VideoSlider_ManipulationCompleted" Tapped="VideoSlider_Tapped"
                            SizeChanged="VideoSlider_SizeChanged" />
                    <Ellipse
                        Height="10" Width="10" Stroke="Black" Fill="Red" HorizontalAlignment="Left"
                        Margin="{Binding Path=CurrentSegment.HotSpotVideoPositionAsMargin, Converter={StaticResource HotMarginConverter}}"
                        Visibility="{Binding Path=CurrentSegment.HotSpotVideoPositionAsMargin, Converter={StaticResource VisibilityConverter}}"/>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button VerticalAlignment="Center"  Command="{Binding Path=PreviousSegmentCommand}" Margin="2">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE892;"/>
                    </Button>
                    <Button VerticalAlignment="Center" Command="{Binding Path=StepFrameCommand}" Margin="2">
                        <Button.CommandParameter>
                            <x:Boolean>False</x:Boolean>
                        </Button.CommandParameter>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;"/>
                    </Button>
                    <Button VerticalAlignment="Center" Command="{Binding Path=PlayVideoCommand}" Margin="2">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;"/>
                    </Button>
                    <Button VerticalAlignment="Center" Command="{Binding Path=PauseVideoCommand}" Margin="2">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE769;"/>
                    </Button>
                    <Button VerticalAlignment="Center" Command="{Binding Path=StepFrameCommand}" Margin="2">
                        <Button.CommandParameter>
                            <x:Boolean>True</x:Boolean>
                        </Button.CommandParameter>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;"/>
                    </Button>
                    <Button VerticalAlignment="Center" Command="{Binding Path=NextSegmentCommand}" Margin="2">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE893;"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Text="Event video segments" Margin="5" />
                <ListView x:Name="SegmentsListView" Grid.Row="1" ItemsSource="{Binding Path=Segments}" SelectedItem="{Binding Path=CurrentSegment, Mode=TwoWay}" SelectionMode="Single"
                          SelectionChanged="SegmentsListView_SelectionChanged" Loaded="SegmentsListView_Loaded">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:EventSegmentViewModel">
                            <TextBlock Text="{Binding Path=Model.SegmentTimestamp}" Foreground="{Binding Path=Model.ContainsEventTimestamp, Converter={StaticResource HotSegmentConverter}}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</Page>
