src/TeslaCamMap.UwpClient/EventDetailsPage.xaml

<Page
    x:Class="TeslaCamMap.UwpClient.EventDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black" x:Name="OneCameraLayoutGrid" Visibility="Collapsed">

        </Grid>

        <Grid Grid.Row="0" Background="Black" x:Name="MultiCameraLayoutGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- todo: this needs to be broken out to a separate control -->
            <MediaPlayerElement Grid.Row="0" Grid.Column="0" Name="LeftPlayer" />
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" x:Name="LeftPlayerControls">
                <TextBlock Text="Left repeater"  Foreground="White" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Button VerticalAlignment="Top" Margin="5" Click="Button_Click" x:Name="LeftPlayerToggleFullscreenButton">
                    <Button.Template>
                        <ControlTemplate>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE740;" Foreground="AliceBlue"/>
                            <!--<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73F;" Foreground="AliceBlue" Visibility="Collapsed" x:Name="LeftPlayerBackToWindowIcon"/>-->
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <MediaPlayerElement Grid.Row="0" Grid.Column="1" Name="FrontPlayer" />
            <TextBlock Text="Front" Grid.Row="0" Grid.Column="1" Foreground="White" Margin="5" />
            <MediaPlayerElement Grid.Row="0" Grid.Column="2" Name="RightPlayer" />
            <TextBlock Text="Right repeater" Grid.Row="0" Grid.Column="2" Foreground="White" Margin="5" />
            <MediaPlayerElement Grid.Row="1" Grid.Column="1" Name="BackPlayer" />
            <TextBlock Text="Back" Grid.Row="1" Grid.Column="1" Foreground="White" Margin="5" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="15">
                <Button Command="{Binding Path=NavigateToMapCommand}" VerticalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE826;"/>
                </Button>
                <TextBlock  Margin="5" VerticalAlignment="Center" Text="Back to map" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Slider x:Name="VideoSlider" Margin="15" ManipulationMode="All" ManipulationStarted="VideoSlider_ManipulationStarted" ManipulationCompleted="VideoSlider_ManipulationCompleted" Tapped="VideoSlider_Tapped" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button VerticalAlignment="Center"  Command="{Binding Path=PreviousSegmentCommand}" Margin="2">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE892;"/>
                    </Button>
                    <Button VerticalAlignment="Center" Command="{Binding Path=StepFrameCommand}" Margin="2">
                        <Button.CommandParameter>
                            <x:Boolean>False</x:Boolean>
                        </Button.CommandParameter>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;"/>
                    </Button>
                    <Button VerticalAlignment="Center" Command="{Binding Path=PlayVideoCommand}" Margin="2">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;"/>
                    </Button>
                    <Button VerticalAlignment="Center" Command="{Binding Path=PauseVideoCommand}" Margin="2">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE769;"/>
                    </Button>
                    <Button VerticalAlignment="Center" Command="{Binding Path=StepFrameCommand}" Margin="2">
                        <Button.CommandParameter>
                            <x:Boolean>True</x:Boolean>
                        </Button.CommandParameter>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;"/>
                    </Button>
                    <Button VerticalAlignment="Center" Command="{Binding Path=NextSegmentCommand}" Margin="2">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE893;"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Text="Event video segments" Margin="5" />
                <ListView x:Name="SegmentsListView" Grid.Row="1" ItemsSource="{Binding Path=Segments}" SelectedItem="{Binding Path=CurrentSegment, Mode=TwoWay}" SelectionMode="Single" SelectionChanged="SegmentsListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Model.SegmentTimestamp}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</Page>
