src/TeslaCamMap.UwpClient/MainPage.xaml

<Page
    x:Class="TeslaCamMap.UwpClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeslaCamMap.UwpClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:vm="using:TeslaCamMap.UwpClient.ViewModels"
    xmlns:converters="using:TeslaCamMap.UwpClient.Converters"
    xmlns:specialized="clr-namespace:System.Collections.Specialized;assembly=System"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BusyLabelConverter x:Key="BusyLabelConverter" />
    </Page.Resources>
    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        
        <maps:MapControl Grid.Row="0"
                         MapServiceToken="blZUM4oxWRB63DRW5wVT~QuicHoTczOcLusxVvXtoUA~AmHXiEOyNXCbK5rM1dQbXsYq4tu1rn3lBsnvhB7eyBRTTZiz9O3OsgjcU8ZOE_0I"
                         Layers="{Binding TeslaEventMapLayer}" />
        
        <Grid Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button VerticalAlignment="Center" Command="{Binding PickFolderCommand}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED25;"/>
                </Button>
                <TextBlock Margin="5" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <Binding Path="IsBusy" Converter="{StaticResource BusyLabelConverter}">
                            <Binding.ConverterParameter>
                                <x:String>Loading ...|Pick a folder</x:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
