src/TeslaCamMap.UwpClient/MainPage.xaml

<Page
    x:Class="TeslaCamMap.UwpClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeslaCamMap.UwpClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:vm="using:TeslaCamMap.UwpClient.ViewModels"
    xmlns:converters="using:TeslaCamMap.UwpClient.Converters"
    NavigationCacheMode="Required"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BusyLabelConverter x:Key="BusyLabelConverter" />
        <converters:EventReasonLabelConverter x:Key="ReasonLabelConverter" />
        <converters:NullVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>
    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <maps:MapControl Grid.Row="0"
                         x:Name="TeslaEventMap"
                         MapServiceToken="{Binding Path=BingMapServiceToken}"
                         Layers="{Binding TeslaEventMapLayer}"
                         Center="{Binding Path=MapCenter, Mode=TwoWay}"
                         ZoomLevel="{Binding Path=MapZoom, Mode=TwoWay}"
                         MapElementClick="MapControl_MapElementClick"/>

        <Grid Grid.Row="0" Grid.Column="1"  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Recorded events" FontWeight="Bold" />
            <ListView  Grid.Row="1" ItemsSource="{Binding Path=TeslaEvents}" SelectedItem="{Binding Path=SelectedTeslaEvent, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=TimeStamp}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  MinWidth="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=SelectedFolderLabelText}"  VerticalAlignment="Center" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button VerticalAlignment="Center" Command="{Binding PickFolderCommand}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED25;"/>
                    </Button>
                    <TextBlock Margin="5" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <Binding Path="IsBusy" Converter="{StaticResource BusyLabelConverter}">
                                <Binding.ConverterParameter>
                                    <x:String>Loading ...|Open Tesla Cam folder</x:String>
                                </Binding.ConverterParameter>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                    <ProgressRing IsActive="{Binding Path=IsBusy}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button VerticalAlignment="Center" Command="{Binding Path=ViewVideoCommand}" CommandParameter="{Binding Path=SelectedTeslaEvent}" Visibility="{Binding Path=SelectedTeslaEvent, Converter={StaticResource VisibilityConverter}}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE714;"/>
                    </Button>
                    <TextBlock  Margin="5" VerticalAlignment="Center" Text="View video" Visibility="{Binding Path=SelectedTeslaEvent, Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Path=SelectedTeslaEventThumb}" />                
                <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical" Visibility="{Binding Path=SelectedTeslaEvent, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Text="Recorded event" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=SelectedTeslaEvent.TimeStamp}" />
                    <TextBlock Text="{Binding Path=SelectedTeslaEvent.City}" />
                    <TextBlock Text="{Binding Path=SelectedTeslaEvent.Reason, Converter={StaticResource ReasonLabelConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
