src/TeslaCamMap.UwpClient/MainPage.xaml

<Page
    x:Class="TeslaCamMap.UwpClient.MainPage"
    Name="MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:vm="using:TeslaCamMap.UwpClient.ViewModels"
    xmlns:converters="using:TeslaCamMap.UwpClient.Converters"
    xmlns:controls="using:TeslaCamMap.UwpClient.Controls"
    NavigationCacheMode="Required"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BusyLabelConverter x:Key="BusyLabelConverter" />
        <converters:EventReasonLabelConverter x:Key="ReasonLabelConverter" />
        <converters:BoolAndNullVisibilityConverter x:Key="VisibilityConverter" />
        <converters:EventReasonToGlyphConverter x:Key="EventReasonConverter" />
        <converters:BusyOpacityConverter x:Key="BusyOpacityConverter" />
        <converters:SelectedColorBrushConverter x:Key="SelectedColorConverter" />
        <converters:SelectedItemZIndexConverter x:Key="ZIndexConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>
    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <maps:MapControl Grid.Row="0"
                         Opacity="{Binding Path=IsBusy, Converter={StaticResource BusyOpacityConverter}}"
                         x:Name="TeslaEventMap"
                         MapServiceToken="{Binding Path=BingMapServiceToken}"
                         Center="{Binding Path=MapCenter, Mode=TwoWay}"
                         ZoomLevel="{Binding Path=MapZoom, Mode=TwoWay}">
            <maps:MapItemsControl ItemsSource="{Binding Path=TeslaEvents}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button controls:MapControlExtension.ZIndex="{Binding Path=IsSelected, Converter={StaticResource ZIndexConverter}}"
                                Command="{Binding ElementName=MainView, Path=DataContext.SelectEventCommand}"
                                CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Height="25" Width="25" maps:MapControl.Location="{Binding Location}">
                                        <Ellipse Height="25" Width="25" Stroke="White" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <Ellipse Height="23" Width="23"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Stroke="{Binding Path=IsSelected, Converter={StaticResource SelectedColorConverter}}" StrokeThickness="8"
                                                 Fill="White" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
        </maps:MapControl>
        <StackPanel Grid.Row="0" Orientation="Vertical" Width="200" Height="100">
            <ProgressRing IsActive="{Binding Path=IsBusy}" Visibility="Visible" HorizontalAlignment="Center" Height="75" Width="75" />
            <TextBlock Text="{Binding Path=ProcessedEventsOfTotal, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0\} events processed.}" 
                       Visibility="{Binding Path=IsBusy, Converter={StaticResource VisibilityConverter}}"
                       HorizontalAlignment="Center" />
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1"  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Recorded events" FontWeight="Bold" />
            <ListView  Grid.Row="1" ItemsSource="{Binding Path=TeslaEvents}" SelectedItem="{Binding Path=SelectedTeslaEvent, Mode=TwoWay}"
                       SelectionChanged="EventsListView_SelectionChanged" DoubleTapped="EventsListView_DoubleTapped" Name="EventsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Glyph="{Binding Path=Model.Reason, Converter={StaticResource EventReasonConverter}}" Margin="2"/>
                            <TextBlock Text="{Binding Path=Model.Timestamp}" VerticalAlignment="Center" Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  MinWidth="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=SelectedFolderLabelText}"  VerticalAlignment="Center" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button VerticalAlignment="Center" Command="{Binding PickFolderCommand}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED25;"/>
                    </Button>
                    <TextBlock Margin="5" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <Binding Path="IsBusy" Converter="{StaticResource BusyLabelConverter}">
                                <Binding.ConverterParameter>
                                    <x:String>Loading ...|Open Tesla Cam folder</x:String>
                                </Binding.ConverterParameter>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button VerticalAlignment="Center" Command="{Binding Path=ViewVideoCommand}" CommandParameter="{Binding Path=SelectedTeslaEvent}" Visibility="{Binding Path=SelectedTeslaEvent, Converter={StaticResource VisibilityConverter}}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE714;"/>
                    </Button>
                    <TextBlock  Margin="5" VerticalAlignment="Center" Text="View video" Visibility="{Binding Path=SelectedTeslaEvent, Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Path=SelectedTeslaEvent.ThumbnailImage}" />
                <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical" Visibility="{Binding Path=SelectedTeslaEvent, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Glyph="{Binding Path=SelectedTeslaEvent.Model.Reason, Converter={StaticResource EventReasonConverter}}" Margin="2"/>
                        <TextBlock Text="{Binding Path=SelectedTeslaEvent.Model.Reason, Converter={StaticResource ReasonLabelConverter}}" VerticalAlignment="Center" Margin="2" FontWeight="Bold" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=SelectedTeslaEvent.Model.Timestamp}" />
                    <TextBlock Text="{Binding Path=SelectedTeslaEvent.Model.City}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>